[CentOS]

[Ubuntu]
#65.108.56.50
ci.screenvend.ie
dunnes.mastery.pro
cloudia.mastery.pro
standby.mastery.pro
orders.staywell.ie
ci.touchplus.ie
preprodgz.screenvend.ie
prodgz.screenvend.ie

[all:vars]
ansible_ssh_user = sergiusabou
#ansible_ssh_pass = Pass123$
ansible_ssh_private_key_file = /home/sergiusabou/.ssh/id_rsa

[CentOS:vars]
super_group = wheel

[Ubuntu:vars]
super_group = sudo
